DATABASE_URL="postgresql://neondb_owner:npg_f9anHPNuOB1V@ep-purple-frost-ah3lge3e-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NODE_ENV=development
SECRET_JWT=f04458060ad120e30af343dcf9c9f842d3b20096
EXPIRES_IN='1d'